[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/game/PlacementTool.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/DisabledZone.gd" type="Script" id=2]
[ext_resource path="res://assets/board1024-v2.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/grid/Grid.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/PhaseController.gd" type="Script" id=5]
[ext_resource path="res://scenes/game/ConfirmationDialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game/hud/TeamGUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/tokens/afghan.png" type="Texture" id=8]
[ext_resource path="res://game_pieces/Village.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/game/Game.gd" type="Script" id=10]
[ext_resource path="res://assets/tokens/taliban-flag.png" type="Texture" id=11]
[ext_resource path="res://assets/sounds/click2.wav" type="AudioStream" id=12]
[ext_resource path="res://scenes/game/hud/UIPanel.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/sounds/shot.wav" type="AudioStream" id=14]
[ext_resource path="res://scenes/game/InfoPanel.gd" type="Script" id=15]
[ext_resource path="res://game_pieces/taliban_pieces/INS.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/game/Camera2D.gd" type="Script" id=26]

[node name="Game" type="Node2D"]
script = ExtResource( 10 )
taliban_piece = ExtResource( 21 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="DisabledZone" type="ColorRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 768.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.501961 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" parent="." instance=ExtResource( 4 )]

[node name="Village" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 128, 192 )
team = 1
village_name = "Howz e Medad "

[node name="Village2" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 320, 320 )
team = 1
village_name = "Pashmul"

[node name="Village3" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 512, 448 )
team = 1
village_name = "Bazaar e Panjwayi"

[node name="Village4" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 448, 512 )
team = 1
village_name = "Bazaar e Panjwayi"

[node name="Village10" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 64, 576 )
team = 2
village_name = "Nalgham"

[node name="Village7" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 640, 640 )
team = 1
village_name = "Salavat"

[node name="Village8" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 832, 768 )
team = 1
village_name = "Nakhonay"

[node name="Village9" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 192, 832 )
team = 2
village_name = "Zangabad"

[node name="Village5" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 896, 384 )
team = 1
village_name = "Salehan"

[node name="Village6" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 768, 128 )
team = 1
village_name = "Sanjaray"

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoPanel" type="Control" parent="UI"]
margin_left = 406.0
margin_top = 15.0
margin_right = 446.0
margin_bottom = 55.0
mouse_filter = 1
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InfoPanel"]
modulate = Color( 0, 0.0627451, 1, 1 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heading" type="Label" parent="UI/InfoPanel/VBoxContainer"]
margin_right = 83.0
margin_bottom = 14.0
text = "DEBUG INFO"

[node name="Cell" type="Label" parent="UI/InfoPanel/VBoxContainer"]
margin_top = 18.0
margin_right = 83.0
margin_bottom = 32.0

[node name="Type" type="Label" parent="UI/InfoPanel/VBoxContainer"]
margin_top = 36.0
margin_right = 83.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Village" type="Label" parent="UI/InfoPanel/VBoxContainer"]
margin_top = 54.0
margin_right = 83.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actor" type="Label" parent="UI/InfoPanel/VBoxContainer"]
margin_top = 72.0
margin_right = 83.0
margin_bottom = 86.0

[node name="GoaGUI" parent="UI" instance=ExtResource( 7 )]
visible = false
team_name = "GOA"
flag = ExtResource( 8 )
starting_villages = 8
team_color = Color( 0.976471, 0.709804, 0.709804, 1 )

[node name="TalibanGUI" parent="UI" instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -398.0
margin_top = -512.0
margin_right = 0.0
margin_bottom = 512.0
team_name = "Taliban"
flag = ExtResource( 11 )
starting_villages = 2

[node name="PlacementUI" parent="UI" instance=ExtResource( 13 )]
visible = false
margin_left = 26.0
margin_top = 307.0
margin_right = 392.0
margin_bottom = 607.0
panel_heading = "Starting Pieces"

[node name="ConfirmationDialog" parent="UI" instance=ExtResource( 6 )]
window_title = "Confirm..."
dialog_text = "Are you sure you want to take this action?"

[node name="PlacementTool" type="Node2D" parent="."]
visible = false
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="PlacementTool"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0

[node name="ColorRect" type="ColorRect" parent="PlacementTool"]
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 1, 1, 1, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhaseController" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 512 )
current = true
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="PositionMarkers" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlacementUIGoA" type="Control" parent="PositionMarkers"]
margin_left = 80.0
margin_top = 309.0
margin_right = 120.0
margin_bottom = 349.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PlacementUITaliban" type="Control" parent="PositionMarkers"]
margin_left = 1379.0
margin_top = 309.0
margin_right = 1419.0
margin_bottom = 349.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
[connection signal="piece_destroyed" from="Grid" to="." method="_on_Grid_piece_destroyed"]
[connection signal="village_captured" from="Grid" to="." method="_on_Grid_village_captured"]
[connection signal="done_button_clicked" from="UI/GoaGUI" to="." method="_on_GoaGUI_done_button_clicked"]
[connection signal="done_button_clicked" from="UI/TalibanGUI" to="." method="_on_TalibanGUI_done_button_clicked"]
[connection signal="confirmed" from="UI/ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="actor_placed" from="PlacementTool" to="." method="_on_PlacementTool_actor_placed"]
[connection signal="phase_changed" from="PhaseController" to="DisabledZone" method="_on_PhaseController_phase_changed"]
[connection signal="phase_changed" from="PhaseController" to="." method="_on_PhaseController_phase_changed"]
