[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_pieces/taliban_pieces/TalibanPiece.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/tokens/ins.png" type="Texture" id=2]

[node name="INS" instance=ExtResource( 1 )]
sprite = ExtResource( 2 )
actor_type = 7
actor_name = "Insurgent"
flip_side = 6
