[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/title_screen/buttons/MenuButtons.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/CarterOne24.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/title_screen/buttons/BasicButtonStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/title_screen/buttons/BasicButtonStyle-Hover.tres" type="StyleBox" id=4]
[ext_resource path="res://scenes/title_screen/buttons/BasicButtonStyle-Focus.tres" type="StyleBox" id=5]

[node name="MenuButton" type="Button"]
rect_min_size = Vector2( 360, 60 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 4 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0.384314, 0.384314, 0.384314, 1 )
text = "Button Text"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
