[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/board1024.jpg" type="Texture" id=1]
[ext_resource path="res://game_pieces/Flag.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_pieces/GamePiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://grid/Grid.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Grid" parent="." instance=ExtResource( 4 )]
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_tile_origin = 1

[node name="Flag" parent="Grid" instance=ExtResource( 2 )]
position = Vector2( 160, 224 )

[node name="GamePiece" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 224, 96 )

[node name="GamePiece2" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 352, 224 )
