[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_pieces/actor.gd" type="Script" id=1]
[ext_resource path="res://assets/tokens/ana.png" type="Texture" id=2]
[ext_resource path="res://assets/effects/highlight.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Actor" type="Node2D"]
script = ExtResource( 1 )
sprite = ExtResource( 4 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.501961 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 64.0
end_cap_mode = 2

[node name="Ghost" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.501961 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Highlight" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 0, 0.133333, 1, 0.568627 )
shape = SubResource( 1 )

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="PopupMenu/VBoxContainer"]
margin_right = 139.0
margin_bottom = 14.0
text = "Test this Popup Menu"
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
