[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_pieces/actor.gd" type="Script" id=1]
[ext_resource path="res://assets/tokens/ana.png" type="Texture" id=2]
[ext_resource path="res://assets/effects/highlight.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://assets/tokens/Swap.png" type="Texture" id=5]

[node name="Actor" type="Node2D"]
script = ExtResource( 1 )
sprite = ExtResource( 4 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.501961 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 64.0
end_cap_mode = 2

[node name="Ghost" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.501961 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Highlight" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="FlipButton" type="TextureButton" parent="."]
margin_top = -36.0
margin_right = 32.0
margin_bottom = -4.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="FlipButton" to="." method="_on_FlipButton_pressed"]
