[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_pieces/flag.gd" type="Script" id=1]
[ext_resource path="res://assets/tokens/afg.png" type="Texture" id=2]

[node name="Flag" type="Node2D"]
script = ExtResource( 1 )
type = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
