[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/gui/HeadingLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/hud/TeamGUI.gd" type="Script" id=2]
[ext_resource path="res://assets/gui/LargeLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/tokens/afghan.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/hud/UIPanel.tscn" type="PackedScene" id=8]

[node name="TeamGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1422.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
team_name = "Team"
starting_villages = 5

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopContainer" type="HBoxContainer" parent="Control/Control/VBoxContainer"]
margin_right = 366.0
margin_bottom = 60.0

[node name="Flag2" type="TextureRect" parent="Control/Control/VBoxContainer/TopContainer"]
margin_right = 64.0
margin_bottom = 60.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="TeamHeading" parent="Control/Control/VBoxContainer/TopContainer" instance=ExtResource( 1 )]
margin_left = 68.0
margin_right = 298.0
margin_bottom = 60.0
text = "Team"

[node name="Flag" type="TextureRect" parent="Control/Control/VBoxContainer/TopContainer"]
margin_left = 302.0
margin_right = 366.0
margin_bottom = 60.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="WinConditionContainer" type="HBoxContainer" parent="Control/Control/VBoxContainer"]
margin_top = 76.0
margin_right = 366.0
margin_bottom = 106.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LargeLabel" parent="Control/Control/VBoxContainer/WinConditionContainer" instance=ExtResource( 3 )]
margin_right = 162.0
margin_bottom = 30.0
text = "Villages Controlled: "

[node name="Villages" parent="Control/Control/VBoxContainer/WinConditionContainer" instance=ExtResource( 3 )]
margin_left = 166.0
margin_right = 325.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "8"
align = 2

[node name="LargeLabel2" parent="Control/Control/VBoxContainer/WinConditionContainer" instance=ExtResource( 3 )]
margin_left = 329.0
margin_right = 366.0
margin_bottom = 30.0
text = " / 10"

[node name="ReinforcementsPanel" parent="Control/Control/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 122.0
margin_bottom = 421.0
panel_heading = "Reinforcements"

[node name="NinePatchRect2" parent="Control/Control/VBoxContainer/ReinforcementsPanel/HBoxContainer" index="1"]
margin_bottom = 299.0

[node name="Container" parent="Control/Control/VBoxContainer/ReinforcementsPanel/HBoxContainer/NinePatchRect2/CenterContainer" index="0"]
margin_top = 124.0
margin_bottom = 124.0

[node name="DestroyedPanel" parent="Control/Control/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 437.0
margin_bottom = 736.0
panel_heading = "Destroyed"

[node name="NinePatchRect2" parent="Control/Control/VBoxContainer/DestroyedPanel/HBoxContainer" index="1"]
margin_bottom = 299.0

[node name="Container" parent="Control/Control/VBoxContainer/DestroyedPanel/HBoxContainer/NinePatchRect2/CenterContainer" index="0"]
margin_top = 124.0
margin_bottom = 124.0

[node name="ControlPanel" type="VBoxContainer" parent="Control/Control/VBoxContainer"]
margin_top = 752.0
margin_right = 366.0
margin_bottom = 992.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Control/Control/VBoxContainer/ReinforcementsPanel"]

[editable path="Control/Control/VBoxContainer/DestroyedPanel"]
