[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_pieces/goa_pieces/GoAPiece.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/tokens/inf.png" type="Texture" id=2]

[node name="INF" instance=ExtResource( 1 )]
sprite = ExtResource( 2 )
actor_type = 5
actor_name = "Infantry"
movement_type = 2
flip_side = 2
