[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/grid/Indicator.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/effects/crosshairs2.png" type="Texture" id=2]

[node name="AttackHighlight" groups=[
"map_attack_highlights",
] instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 0.698039 )
texture = ExtResource( 2 )
